<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/identified_identityName_textview"
            app:layout_constraintEnd_toStartOf="@+id/identified_button"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/identified_image" app:layout_constraintHorizontal_bias="0.777"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="86dp"
            android:id="@+id/identified_button" app:layout_constraintEnd_toEndOf="parent"
    />
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/identified_image"
            tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="176dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>